<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>yoin, from Adegleyoyos!</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le javascript -->
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap-modal.js"></script>
    <script src="script/bootstrap-alerts.js"></script>

    <!-- Le styles -->
    <link href="style/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>


    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon" href="assets/ico/bootstrap-apple-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/bootstrap-apple-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/bootstrap-apple-114x114.png">
  </head>

  <body id="bootstrap-js">

    <!-- Topbar
    ================================================== -->
    <div class="topbar" data-scrollspy="scrollspy" >
      <div class="fill">
        <div class="container">
          <h3><a href="#">yoin</a></h3>
          <ul>
            <li><a href="#">Videos</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>Videos <small>Upload awesome videos here!</small></h1>
        </div>
        
        <div class="row">
          <div class="span10">
            {% for v in videos %}
            <div style="height:120px; clear:both;">
              <div style="width:20%; float:left;">
                <a href="http://www.youtube.com/watch?v={{v.vid}}"><img src="http://img.youtube.com/vi/{{v.vid}}/2.jpg"></a>
              </div>

              <div style="width:78%; float:right;">
                <strong>{{v.title}}</strong><br>
                {{v.uploader}}<br>
                {{v.since}}<br>
                {{v.view}}<br>
                {{v.tag}}<br>
              </div>
            </div>
            {% endfor %}  
          </div>
          
          <div class="span4">
            <!-- upload videos -->
            <div id="modal-from-dom" class="modal hide fade">
              <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3>Your video</h3>
              </div>
              
              <form action="/insert_url" id="myform">
                <div class="modal-body">
                    <p><input id="video_url" name="video_url" class="input-large" type="text" placeholder="YouTube URL">
                    <p><textarea class="xlarge" id="video_tag" name="video_tag" rows="3" style="width: 98%;" placeholder="Video tags"></textarea>
                </div>
                
                <div class="modal-footer">
                  <button class="btn primary" type="submit">Upload</button>
                  <button class="btn secondary danger" type="reset">Clear</button>
                </div>
              </form>
            </div>
            
            <p>
              <button data-controls-modal="modal-from-dom" data-backdrop="true" data-keyboard="true" class="btn primary">Upload</button>
            </p>
            
            <!-- alert messages-->
            {% ifequal status "ok" %}
            <div class="alert-message success fade in" data-alert="alert" >
              <a class="close" href="#">&times;</a>
              <strong>成功上傳影片連結</strong>
              <p>恭喜你</p>
            </div>
            {% endifequal %}		

            {% ifequal status "exist" %}
            <div class="alert-message warning fade in" data-alert="alert" >
              <a class="close" href="#">&times;</a>
              <strong>該影片連結已存在</strong>
              <p>請重新上載其他影片</p>
            </div>
            {% endifequal %}

            {% ifequal status "error" %}
            <div class="alert-message error fade in" data-alert="alert" >
              <a class="close" href="#">&times;</a>
              <strong>錯誤的影片連結</strong>
              <p>請重新檢查連結來源</p>
            </div>
            {% endifequal %}
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Adegleyoyos 2012</p>
      </footer>

    </div> <!-- /container -->

    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>
